’1111

1111611 des jcghcnwo'ordighcn Keurvcrstcn, so 1661 van
1611611 van onvcrmoghenfficijt, Doclor Wijcrc totas·
1111311161«161116611136Ε616111νο111611, 11616161 111] 161-
trcuwen 6116611 11161611 van excuse ghewccst 16 zijn,
1161161 in sulcker voeghen 1116 sake wcl hccrlijck
1111 6111111611 uijtghevoercn.

Sulckcn hccrlijcken Vorstendom (16111 g eldt 16
1666166161161611, 161116611661611116 is buijten
1116166116, dat dc Duijtschc Vorsten Kcijser Carolo,
om ghcringhcr corsakcn wel dappcrlijck den Krijgh
acnghcvocrt hebben3 ja 11611 1161168116 van Clcvc 16116,
cm siju cijghcn Landt 16611 111661611 11111611 laten, 61
hij schoon om ’1 11611166116111 (11611161 11611 06116816
, accghcncmen 11661. Mij dunckt apparentic tc zijn,
61111116 de Vorstcn daertoc 16 1161111166, indicn cij
1611611611 6111111611 in 1161 8161661 gebracht werden, 11111
mijne Hecrcn dc Staten 1161161661 16111616 cijdc 11161
611 61111611 66111611 16 manequcren, cndc dat (16 1611611
666 1661661161611111116111611, dat sij volccmcntlijck daer
van moghen 1611611611 zijn, 1661 dcc executio in Ι
gccn ghcvcer' 16 1161611611, 611116 insonderheijt somcn
op 6111111611 bequacm midde! (1611611611 sal, 116111161-
1161616 den Vorsten 1111611611611 ghevaerlijckstcn mo-
516 16 6116116611 ghcghcvcn ende van hun cnimijs
gheexplocecct 11611166, 66111161 hun selss 11116 11611
vijandt ecnigc occasio 16 11161611, van hier asten
11ιί1111611 16 c'uspicercn. Welckc onsc gcdachten wij
uE. 61111116 ορ (16111116 1111611161 161611611, wel hebben
willon 661111611111661611, (16111116 16166116 clcijnc mocij-
1611, 61111116 1111611611 hccrlijckcn wcrck 16 1163116 16
1116311611 1116113611, 611116 colicon niet willendc ghe-

111611611, (1616111611111661116 Ρ16111111611 1611161161, 66611

 

