95
‘Guilielmi fratres, tres Comites Solmenses, Nobiles
alii permulti. Ipse Guilielmus in Verdugonis aedes

Ι duoehatur, et, ex deditionis legibus, proclamatus

Groningae Gubernator, in eo munere die 221unii
1595 ab Ordinibus foederatis confirmatus est. (¹) '

w

(ι) Eximius, p.109.aeqq. Reyti, 1. XI. p. 224. seqq. Ι
Van Meteren, Ι. lel. p. 7²· seqq. Bor, l. xxxl.
p· 8· seqq. Grotius, l. Ι. p. 185. seqq. Wagenaar, l.
xxx1. p· 585. seqq. Bentivoglio, op· cit. P. 111. l. 1.
p. 590. seqq. Wiusemius, l. XIX. p. 817·824. cerisier
t.1v.p.240 seqq. casparusEni‚Mauritiadoel.1V.p. .
195. seqq· ¹De la Pise p. 656. 657.

 

